
[platformio]
description = POWADCR
default_envs = esp32devCOM

[common]
platform = espressif32 @ 6.6.0
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.partitions = powa_parts.csv
;upload_port = COM8
;monitor_port = COM8
monitor_filters = esp32_exception_decoder
;lib_ldf_mode = chain+
lib_ldf_mode = deep+ 
build_flags = 
	;0=none, 1=error, 2=warn, 3=info, 4=debug, 5=verbose
	-DCORE_DEBUG_LEVEL=4	
	-DAUDIOKIT_BOARD=5
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	;Core principal
    -DARDUINO_RUNNING_CORE=1
	;Core mensajes, FTP, etc
    -DARDUINO_EVENT_RUNNING_CORE=0
	-DSOC_SDMMC_HOST_SUPPORTED
    ; Más memoria para SSL
    ; -DCONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048
    ; -DCONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=2048
    ; -DCONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048
    
    ; Reducir buffers TCP
    ; -DTCP_MSS=1024
    
    ; Optimizar para memoria
    ; -DCONFIG_SPIRAM_USE_MALLOC=1	


lib_deps = 
	WiFi
	WiFiClientSecure
	;bblanchon/ArduinoJson
	;https://github.com/Seithan/EasyNextionLibrary@1.0.6º
	;https://github.com/hash6iron/powaEasyNextionLibrary
	; https://github.com/pschatzmann/ESP32-A2DP#v1.8.8
	; https://github.com/pschatzmann/arduino-audio-driver.git#v0.1.4
	;https://github.com/hash6iron/powa-audio-tools.git
	; https://github.com/pschatzmann/arduino-audio-tools.git#v1.2.0	
	; https://github.com/pschatzmann/arduino-libhelix.git#v0.9.2
	; https://github.com/pschatzmann/arduino-libflac.git#v1.0.2
	; https://github.com/pschatzmann/arduino-libopus.git#v1.3.2
	; https://github.com/pschatzmann/arduino-liblame.git#v.0.8
	; https://github.com/astoeckel/libfoxenflac


[esp32_common]
extends = common

[env:esp32devCOM]
extends = esp32_common
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:esp32devOTA]
; Configuracion para ElegantOTA
extends = esp32_common
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.2.28/update
