[env:esp32dev]
platform = espressif32
board = esp32dev
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
; board_upload.flash_size = 16MB
; board_build.flash_mode = qio
; board_build.partitions = large_spiffs_16MB.csv
; board_build.f_flash = 80000000L

;COM ports
monitor_speed = 921600
upload_port = COM8
monitor_port = COM8
monitor_filters = esp32_exception_decoder

;IDE
framework=arduino

;Libraries
lib_deps =  https://github.com/pschatzmann/arduino-audio-tools, https://github.com/pschatzmann/arduino-libhelix, https://github.com/pschatzmann/arduino-audiokit, https://github.com/greiman/SdFat
lib_ldf_mode = deep+
build_flags =  
    -DCORE_DEBUG_LEVEL=5
    -DAUDIOKIT_BOARD=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

