
[platformio]
description = POWADCR
default_envs = esp32devCOM

[common]
platform = espressif32 @ 6.6.0
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.partitions = powa_parts.csv
;upload_port = COM8
;monitor_port = COM8
monitor_filters = esp32_exception_decoder
;lib_ldf_mode = chain+
lib_ldf_mode = deep+ 
build_flags = 
	;0=none, 1=error, 2=warn, 3=info, 4=debug, 5=verbose
	-DCORE_DEBUG_LEVEL=4	
    -DCONFIG_BT_BLUEDROID_IN_IRAM=0
    -DCONFIG_WIFI_IRAM_OPT=0
    -DCONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=1
	-DAUDIOKIT_BOARD=5
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	;Core principal
    -DARDUINO_RUNNING_CORE=1
	;Core mensajes, FTP, etc
    -DARDUINO_EVENT_RUNNING_CORE=0
	-DSOC_SDMMC_HOST_SUPPORTED
    ; Más memoria para SSL
    ; -DCONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048
    ; -DCONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=2048
    ; -DCONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048
    
    ; Reducir buffers TCP
    ; -DTCP_MSS=1024
    
    ; Optimizar para memoria
    ; -DCONFIG_SPIRAM_USE_MALLOC=1	


lib_deps = 
	WiFi
	WiFiClientSecure

[esp32_common]
extends = common

[env:esp32devCOM]
extends = esp32_common
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:esp32devOTA]
; Configuracion para ElegantOTA
extends = esp32_common
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.2.28/update
