[env:esp32dev]
platform = espressif32
board = esp32dev
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
;upload_protocol = esptool
;board_build.flash_mode = dio
;board_build.arduino.memory_type = opi_qspi

;COM ports
monitor_speed = 921600
upload_port = COM8
monitor_port = COM8
monitor_filters = esp32_exception_decoder

;IDE
framework=arduino

;Libraries
lib_deps = 	WiFi, WiFiClientSecure, https://github.com/Seithan/EasyNextionLibrary, https://github.com/pschatzmann/arduino-audio-driver, https://github.com/pschatzmann/arduino-audio-tools, https://github.com/pschatzmann/arduino-libhelix, https://github.com/pschatzmann/arduino-audiokit, https://github.com/greiman/SdFat
lib_ldf_mode = deep+
build_flags =  
    -DCORE_DEBUG_LEVEL=5 
    -DAUDIOKIT_BOARD=5
    -DBOARD_HAS_PSRAM

